{
  "name": "vuepress-plugin-i18n-ui",
  "version": "0.0.1",
  "description": "More enjoyable translation of your VuePress-powered documents",
  "repository": {
    "url": "ULIVZ/vuepress-plugin-translation-ui",
    "type": "git"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "npm run lint && jest",
    "lint": "xo"
  },
  "author": "ULIVZ <chl814@foxmail.com>",
  "license": "MIT",
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "eslint-config-rem": "^4.0.0",
    "jest-cli": "^24.8.0",
    "xo": "^0.24.0"
  },
  "xo": {
    "extends": "rem",
    "envs": [
      "jest"
    ]
  }
}
